<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation: sony</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> PlayStation: Uma potência em jogos</h1>

    <p> PlayStation, uma marca desenvolvida pela Sony Interactive Entertainment, tem sido uma força dominante na
        indústria de jogos desde a sua criação em 1994.</p>

    <p>Com uma rica história de consoles inovadores, jogos envolventes e tecnologia ponta, o PlayStation conquistou os
        corações de milhões de jogadores em o mundo.Este artigo irá aprofundar a evolução do PlayStation, seus
        principais o mundo.Este artigo irá aprofundar a evolução do PlayStation, seus principaisconcorrentes e as
        experiências únicas que ele oferece aos seus usuários.</p>

    <p>A evolução do PlayStation: A jornada do PlayStation começou com o lançamento do seu primeiro console no Japão em
        3 de dezembro de 1994. Ao longo dos anos, a marca se expandiu para incluir quatro consoles domésticos, dois
        consoles portáteis, uma revista de jogos e uma rede online. A marca PlayStation é conhecida pelo seu
        compromisso em ultrapassar os limites da tecnologia de jogos, como pode ser visto com a introdução da tecnologia
        de disco óptico nas suas consolas.</p>

    <h2> Consoles da marca PlayStation </h2>

    <p>PlayStation: foi o primeiro console de videogame fabricado pela Sony, lançado em 3 de dezembro de 1994 no Japão,
        9 de setembro de 1995 nos Estados Unidos e em 29 de setembro de 1995 na Europa.</p>

<img src="playstation.jpg" alt="">

    <p>PlayStation 2: Foi lançado no dia 4 de março de 2000 no Japão, no dia 26 de outubro na América do Norte, e
        posteriormente, no dia 24 de novembro na Europa. É o sucessor do PlayStation.</p>

<img src="playstation 2.jpg" alt="">

    <p>PlayStation 3: É o sucessor do PlayStation 2 e faz parte da marca PlayStation de consoles. Foi lançado em 11 de
        novembro de 2006, no Japão, 17 de novembro de 2006 na América do Norte e em 23 de março de 2007 na Europa e
        Oceania.</p>

        <img src="play 3.jpg" alt="">

    </p>PlayStation 4: é um videogame da Sony lançado em 2013. O console tem três versões principais: fat, slim e Pro
    </p>

    <img src="play 4.jpg" alt="">

    </p>PlayStation 5: também conhecido simplesmente como PS5 — é o console da atual geração da Sony, lançado
    oficialmente pela japonesa em 2020</p>

    <img src="playstation 5.jpg"">

    <a href="https://www.playstation.com/pt-br/">site da playstation oficial</a>

    <h2>Meu console favorito e o playstation 2 </h2>
    
    <p>aqui estão alguns jogos mais vendidos do playstation 2</p> 
    <ol> 
           <li>Grand Thet Auto San Andreas</li>  
           <hr>
           <li>Gran Turismo 3: Aspec</li> 
           <hr>
           <li>Gran Turismo 4</li>
           <hr>
           <li>Grand Thet Auto Vice City</li>
           <hr>
           <li>Final Fantasy X</li>
           <hr>
           <li>Grand Thet Auto 3</li>
           <hr>
           <li>Metal gear solid 2: Sons of Libert</li>
           <hr>
           <li>Final Fantasy XII</li>
           <hr>
           <li>Tekeen 5</li>
           <hr>
           <li>Kingdom Hearts</li>
           <hr>
        
        
    </ol>
</body>

</html>